# kira

./: .gitignore  .mcp.json  CLAUDE.md  GEMINI.md  README.md  local-ai-retrieval-platform-architecture.md  pom.xml
.github/: copilot-instructions.md
docs/: AGENT_INTEGRATION_GUIDE.md  FILES_AND_DOCUMENTS_AGENT_TUTORIAL.md  FILE_EXCLUSION_GUIDE.md  INDEX.md  MCP_ENDPOINT_USAGE.md  MCP_KIRA_TOOL_REFERENCES.md  RESOURCE_SIZING.md  SETUP_AND_PERFORMANCE.md  SWAGGER.md  TUTORIAL.md
docs/agent-clients/: README.md  claude.md  codex.md  copilot.md  gemini.md  opencode.md  shared-instructions-template.md
docs/superpowers/implementation/: 2026-06-15-superpowers-implementation.md  2026-06-16-branch-modes-autosync-implementation.md  2026-06-16-fixes-implementation.md  2026-06-16-mcp-server-implementation.md  2026-06-17-branch-autosync-fixes-implementation.md  2026-06-17-documentation-update.md  2026-06-17-gitignore-respect-implementation.md  2026-06-17-mcp-bugfixes-implementation.md  2026-06-17-mcp-docs-refresh.md  2026-06-17-mcp-gaps-implementation.md  2026-06-17-review-fixes-codex-prompt.md  2026-06-17-search-token-gaps-codex-prompt.md  2026-06-17-search-token-gaps-implementation.md  2026-06-18-index-monitor-codex-prompt.md  2026-06-18-index-monitor-implementation.md
docs/superpowers/plans/: 2026-06-15-phase0-skeleton.md  2026-06-15-phase1-semantic.md  2026-06-15-phase2-code-graph-mcp.md  2026-06-15-phase3-precision.md  2026-06-15-phase4-scale.md  2026-06-16-branch-modes-autosync.md  2026-06-16-file-acceptance.md  2026-06-16-fixes.md  2026-06-16-mcp-server.md  2026-06-17-branch-autosync-fixes.md  2026-06-17-gitignore-respect.md  2026-06-17-mcp-bugfixes.md  2026-06-17-mcp-gaps.md  2026-06-17-review-fixes.md  2026-06-17-search-token-gaps.md  2026-06-18-index-monitor.md
docs/superpowers/specs/: 2026-06-17-mcp-gaps-design.md
http/: kira-api.http
src/main/java/com/acme/airetrieval/: AiRetrievalApplication.java
src/main/java/com/acme/airetrieval/api/: GraphController.java  IndexController.java  SearchController.java
src/main/java/com/acme/airetrieval/api/dto/: AnswerContextRequest.java  IndexRequest.java  SearchRequest.java  SearchResponse.java
src/main/java/com/acme/airetrieval/config/: ApplicationProps.java  ExecutorConfig.java  GraphConfig.java  IngestConfig.java  LuceneConfig.java  McpConfig.java  ObserveConfig.java  OnnxConfig.java  OpenApiConfig.java  RetrievalConfig.java
src/main/java/com/acme/airetrieval/embed/: DeterministicEmbeddingModel.java  EmbeddingModel.java  OnnxEmbeddingModel.java  Reranker.java
src/main/java/com/acme/airetrieval/graph/: CodeGraphStore.java  GraphExtractor.java  GraphQueries.java  GraphStore.java  KuzuGraphStore.java
src/main/java/com/acme/airetrieval/graph/model/: GraphEdge.java  GraphEvent.java  GraphNode.java
src/main/java/com/acme/airetrieval/index/: HybridSearch.java  IndexMonitorService.java  LuceneIndexer.java  NrtLuceneSearcher.java
src/main/java/com/acme/airetrieval/index/model/: SearchFilter.java  SearchHit.java
src/main/java/com/acme/airetrieval/ingest/: BranchResolver.java  BranchSyncScheduler.java  BranchSyncService.java  CheckpointStore.java  FileAcceptanceFilter.java  FilterRegistry.java  FullReindexService.java  GitChangeDetector.java  GitIgnoreFilter.java  IndexActivityTracker.java  IndexService.java  SourceClassifier.java
src/main/java/com/acme/airetrieval/mcp/: McpTools.java
src/main/java/com/acme/airetrieval/observe/: MetricsService.java
src/main/java/com/acme/airetrieval/retrieve/: ContextCompactor.java  RetrievalOrchestrator.java  TokenBudget.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/acme/airetrieval/api/: IndexControllerMonitorTest.java  SearchControllerIntegrationTest.java
src/test/java/com/acme/airetrieval/graph/: CodeGraphStoreTest.java  GraphQueriesTest.java
src/test/java/com/acme/airetrieval/index/: HybridSearchTest.java  IndexMonitorServiceTest.java  LuceneIndexerTest.java  NrtLuceneSearcherTest.java
src/test/java/com/acme/airetrieval/ingest/: BranchResolverTest.java  CheckpointStoreTest.java  FileAcceptanceFilterTest.java  FilterRegistryTest.java  GitIgnoreFilterTest.java  IndexActivityTrackerTest.java
src/test/java/com/acme/airetrieval/mcp/: McpToolsRegistrationTest.java  McpToolsTest.java
src/test/java/com/acme/airetrieval/observe/: MetricsServiceTest.java
src/test/java/com/acme/airetrieval/retrieve/: ContextCompactorTest.java  TokenBudgetTest.java
(+22 files in other folders)
